{ parameter
    (or (or (contract %getFeedback (pair address string)) (unit %poke))
        (or (address %pokeAndGetFeedback)
            (pair %pokeAndGetFeedbackCallback address string))) ;
  storage
    (pair (address %owner)
          (map %pokeTraces address (pair (string %feedback) (address %receiver)))) ;
  code { UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { PUSH mutez 0 ;
                 PUSH string "get slashed" ;
                 DUP 4 ;
                 CAR ;
                 PAIR ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { DROP ;
                 DUP ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 PUSH string "" ;
                 PAIR ;
                 SOME ;
                 SOURCE ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } }
           { IF_LEFT
               { PAIR ;
                 DUP ;
                 CAR ;
                 CONTRACT %getFeedback (contract (pair address string)) ;
                 IF_NONE { PUSH string "NO_ORACLE_FOUND" ; FAILWITH } {} ;
                 PUSH mutez 0 ;
                 SELF %pokeAndGetFeedbackCallback ;
                 TRANSFER_TOKENS ;
                 SWAP ;
                 CDR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 DIG 3 ;
                 CDR ;
                 PAIR ;
                 SOME ;
                 SOURCE ;
                 UPDATE ;
                 SWAP ;
                 CAR ;
                 PAIR ;
                 NIL operation ;
                 PAIR } } } }

